<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta content="width=device-width, initial-scale=1" name="viewport">
        <link rel="stylesheet" href="/assets/css/main.css">

        <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Dependence Injecting | Joe</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Dependence Injecting" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="What is Dependency injection 依赖注入（DI）指的通过一个对象依赖另一个对象的一种技术方式，例如在Client对象中依赖一个Service类，我们所做的方式不是在Client对象中创建一个新的Service类或者去寻找一个Service类，而是通过把Service类当作为Client对象的一个状态或者说一个属性传递给Client对象。 依赖注入（DI）的意图是想实现程序的解藕（SoC Separation of Concerns），也是设计模式的一种，让程序变成相对独立的部分，每个部分完成独立的功能，保持功能单一性原则。这样能够提高代码的重用性。 依赖注入（DI）属于Ioc（Inversion of Control）技术中的一种，主要思想就是屏蔽Client对象对如何创建Server过程的感知，Client不需要知道怎么创建Service，相应的注入实现会代替完成这项工作。将构造Service的能力从Client中分离出来。 依赖注入中存在四种角色： 被依赖的服务提供者 依赖服务的客户端 服务提供者的统一接口 创建和传递服务的注入者 使用过Spring的开发者一定很熟悉的。 Java相关的依赖注入框架CDI有很多，就我所知道的框架有： Weld 新框架Quarkus的依赖注入好像用的就是这一种框架, Spring耳熟能详的Spring全家桶，运行时的依赖注入，所以启动的时候会很慢, Play frameworkscala写的web框架 What’s the benift of DI 综上所述依赖注入（DI）主要是为了解决一下问题： 如何独立出应用或类的创建方式？ 如何复用一个已经创建好的类？ 如何在单独的配置文件中指定创建对象的方式？ 应用程序如何支持不同的配置？ 以Spring开发为例,我们可以使用 @Autowired 注解很快的注入一个依赖的Service类 public class Client{ @Autowried private ServiceA serviceA; public void do(){ serviceA.doService(); } } 如果我们不使用依赖注入的方式是如何实现呢？ public class Client{ private final ServiceA serviceA=new ServiceA(); public void do(){ serviceA.doService(); } } 看起来好像也没有什么变化，就是使用new ServiceA()创建了一个对象而已。但是假如创建ServiceA的方法需要更多的构造参数呢？比如需要Dao层的支持，那么代码就会变成这样： public class Client{ private final UserRepository userRepository; private final ClientRepository clientRepository; private final ServiceA serviceA=new ServiceA(userRepository,clientRespository); } 这样一来Client就会为了创建Service类引入更多与自身无关的类，让Client变得臃肿不好维护，如果需要在另一个Client中使用这个Service那么还得将上面代码拷贝过去，又会增加重复代码的坏味道。或则说当Service类的构造方法改变了，那么所有用到它的Client类都需要修改相应的代码。 所有如果使用了依赖注入的方式实现代码逻辑会有以下好处： 代码更加清晰明朗，增加可读性，因为代码都一个单独的功能 Client类变得更加灵活，有选择性的依赖需要的Service类 依赖注入隔离类Client和Service，不仅提高了Service代码的重用性，还让代码可以更好的进行单元测试 当然有好处就有坏处的： 由于创建类的工作是不可见的，各个框架会有不同的实现细节。 引入额外的依赖，而且会创建很多类或接口（总得有个CDI框架吧，Spring打包出来还是挺大的） 会增加启动时间（Spring就是一个典型的例子） DI in Spring 在我看来，在Java中实现DI不是一件困难的事情，主要是考虑实现的DI会遇到什么问题。比如使用Spring的DI： Bean是Singleton的 可以检查到Cycle Dependence 保证每次获取的实例都是最新的（例如在Controller中获取到的HttpSession） 以上是目前使用Spring的时候能想到的关键点。 在Spring中依赖注入的方式主要有三种： 构造注入，通过反射并调用类的构造函数进行创建实例，默认使用的是无参数的构造方法。 Set方法注入，顾名思义就是调用Set方法将需要的值注入到类中。 最常用的注解注入，主要依靠的是 JSR-250 @Resource｜ Spring @Autowired ｜ JSR-330 @Inject 注解。 官方文档中说明了@Autowired默认使用的ByType进行注入，@Resource默认使用的是ByName进行注入 //map的key只能是String会被注入成Bean的名字，value是能够类型匹配上的Bean实例 //这样就能后去整个应用的所有Bean了 @Autowired private Map&lt;String,Object&gt; maps; 构造注入与Set注入的区别： 构造注入是强制性的依赖，set方法注入是选择性的依赖。Spring team推荐使用的是构造注入的方式（难怪IDEA中使用@Autowired注解的时候老是提示使用构造的方式），构造注入提供工参数的null检查而且会将参数作为一个不可变的对象来使用。注意不要在构造方法中使用过多的构造参数了，会产生坏味道的。 首先来看一下Spring是如何扫描类的吧。 一下代码使用的SpringBoot 2.2版本 1.扫描basePackage下的class文件。 2.筛选是否标记为Component的类。 ClassPathScanningCandidateComponentProvider.java private Set&lt;BeanDefinition&gt; scanCandidateComponents(String basePackage) { Set&lt;BeanDefinition&gt; candidates = new LinkedHashSet&lt;&gt;(); try { String packageSearchPath = ResourcePatternResolver.CLASSPATH_ALL_URL_PREFIX + resolveBasePackage(basePackage) + &#39;/&#39; + this.resourcePattern; //通过basePackage获取当前路径下的class文件信息 Resource[] resources = getResourcePatternResolver().getResources(packageSearchPath); boolean traceEnabled = logger.isTraceEnabled(); boolean debugEnabled = logger.isDebugEnabled(); for (Resource resource : resources) { if (traceEnabled) { logger.trace(&quot;Scanning &quot; + resource); } if (resource.isReadable()) { try { MetadataReader metadataReader = getMetadataReaderFactory().getMetadataReader(resource); //筛选class if (isCandidateComponent(metadataReader)) { ScannedGenericBeanDefinition sbd = new ScannedGenericBeanDefinition(metadataReader); ... } PathMatchingResourcePatternResolver.java Assert.notNull(locationPattern, &quot;Location pattern must not be null&quot;); if (locationPattern.startsWith(CLASSPATH_ALL_URL_PREFIX)) { // a class path resource (multiple resources for same name possible) if (getPathMatcher().isPattern(locationPattern.substring(CLASSPATH_ALL_URL_PREFIX.length()))) { // a class path resource pattern return findPathMatchingResources(locationPattern); } else { // all class path resources with the given name return findAllClassPathResources(locationPattern.substring(CLASSPATH_ALL_URL_PREFIX.length())); } } else { // Generally only look for a pattern after a prefix here, // and on Tomcat only after the &quot;*/&quot; separator for its &quot;war:&quot; protocol. int prefixEnd = (locationPattern.startsWith(&quot;war:&quot;) ? locationPattern.indexOf(&quot;*/&quot;) + 1 : locationPattern.indexOf(&#39;:&#39;) + 1); if (getPathMatcher().isPattern(locationPattern.substring(prefixEnd))) { // a file pattern return findPathMatchingResources(locationPattern); } else { // a single resource with the given name return new Resource[] {getResourceLoader().getResource(locationPattern)}; } } 2.从CachingMetadataReaderFactory获取扫描到的类信息并装配成一个Configuration（表示定义类的一些行为和依赖关系） protected final void parse(@Nullable String className, String beanName) throws IOException { Assert.notNull(className, &quot;No bean class name for configuration class bean definition&quot;); MetadataReader reader = this.metadataReaderFactory.getMetadataReader(className); processConfigurationClass(new ConfigurationClass(reader, beanName)); } 3.不断得调用ConfigurationClassParser中doProcessConfigurationClass方法解析定义的注解的行为，并根据注解扫描加载相关的类（执行同样的步骤） // Recursively process the configuration class and its superclass hierarchy. SourceClass sourceClass = asSourceClass(configClass); do { sourceClass = doProcessConfigurationClass(configClass, sourceClass); } while (sourceClass != null); 扫描类步骤 if (configClass.getMetadata().isAnnotated(Component.class.getName())) { // Recursively process any member (nested) classes first processMemberClasses(configClass, sourceClass); } // Process any @PropertySource annotations ... // Process any @ComponentScan annotations ... // Process any @Import annotations ... // Process any @ImportResource annotations ... // Process individual @Bean methods ... // Process default methods on interfaces ... // Process superclass, if any ... // No superclass -&gt; processing is complete 以上步骤完成之后还没有正式的初始化Bean 4.把装配好的Bean按照依赖关系排好序 sortPostProcessors(currentRegistryProcessors, beanFactory); 5.之后会执行一些一系列的postProcess操作，其中使用到了CGLIB的字节码增强处理。 public Class&lt;?&gt; enhance(Class&lt;?&gt; configClass, @Nullable ClassLoader classLoader) { if (EnhancedConfiguration.class.isAssignableFrom(configClass)) { if (logger.isDebugEnabled()) { logger.debug(String.format(&quot;Ignoring request to enhance %s as it has &quot; + &quot;already been enhanced. This usually indicates that more than one &quot; + &quot;ConfigurationClassPostProcessor has been registered (e.g. via &quot; + &quot;&lt;context:annotation-config&gt;). This is harmless, but you may &quot; + &quot;want check your configuration and remove one CCPP if possible&quot;, configClass.getName())); } return configClass; } Class&lt;?&gt; enhancedClass = createClass(newEnhancer(configClass, classLoader)); if (logger.isTraceEnabled()) { logger.trace(String.format(&quot;Successfully enhanced %s; enhanced class name is: %s&quot;, configClass.getName(), enhancedClass.getName())); } return enhancedClass; } 6.最后在准备工作都完成之后开始初始化非懒加载的Bean。 // Instantiate all remaining (non-lazy-init) singletons. beanFactory.preInstantiateSingletons(); BeanFactory是创建Bean的主要类具体的实现是在 AbstractBeanFactory中的 doGetBean方法中 // Trigger initialization of all non-lazy singleton beans... for (String beanName : beanNames) { RootBeanDefinition bd = getMergedLocalBeanDefinition(beanName); if (!bd.isAbstract() &amp;&amp; bd.isSingleton() &amp;&amp; !bd.isLazyInit()) { if (isFactoryBean(beanName)) { Object bean = getBean(FACTORY_BEAN_PREFIX + beanName); if (bean instanceof FactoryBean) { final FactoryBean&lt;?&gt; factory = (FactoryBean&lt;?&gt;) bean; boolean isEagerInit; if (System.getSecurityManager() != null &amp;&amp; factory instanceof SmartFactoryBean) { isEagerInit = AccessController.doPrivileged((PrivilegedAction&lt;Boolean&gt;) ((SmartFactoryBean&lt;?&gt;) factory)::isEagerInit, getAccessControlContext()); } else { isEagerInit = (factory instanceof SmartFactoryBean &amp;&amp; ((SmartFactoryBean&lt;?&gt;) factory).isEagerInit()); } if (isEagerInit) { getBean(beanName); } } } else { getBean(beanName); } } } 具体实例化的时候会有不同的InstanceStrategy，如果是使用默认的构造方法（就是没有注解标记的）就会使用 SimpleInstantiationStrategy 反射默认的构造方法，如果是使用了注解，就会使用 CglibSubclassingInstantiationStrategy 生产代理类。 7.最后通知容器Bean创建完成。 Consolation 以上就是Spring创建Bean的一个大概流程。由于源码多而杂很多细节的地方都没有仔细去看，本次主要是想知道Spring是创建Bean的一个流程，从扫描类到解析类的信息，再到将类信息转化可解释的配置类，再统一将配置类按照不同的实例化策略进行实例化，再到实例化之后的后处理操作。整个过程看起来是很简单的，但是具体实现起来就有很多的细节问题需要考虑周全，比如其中为了加快类的解析过程，使用了缓存。又比如使用了CGLIB来动态代理来实现方法注入。循环依赖的检测与处理，以及大量的反射技术。内容太多了，想要了解的透彻还得化很多时间去看源码。 说了那么多最终的收获在于了解了DI技术利弊，学了DI的编程思想。这种DI技巧并不总是在Java中才能实现的，而是每一种编程语言都有。并不是与Java的注解绑定的，注解只是简化了代码和提高了代码的可读性。其实我理解的DI最主要的思想就是让调用方不关心依赖类的创建逻辑和具体实现，调用方通过组装需要的依赖类来实现自己想要实现的逻辑。是一个高层依赖底层的一种关系。这种结构让大型多层应用能够有效的维护和开发，避免了牵一发而动全身的影响。 后序阅读更新（2019-12-25） The Spring container validates the configuration of each bean as the container is created. However, the bean properties themselves are not set until the bean is actually created. Beans that are singleton-scoped and set to be pre-instantiated (the default) are created when the container is created. Scopes are defined in Bean Scopes. Otherwise, the bean is created only when it is requested. Creation of a bean potentially causes a graph of beans to be created, as the bean’s dependencies and its dependencies&#39; dependencies (and so on) are created and assigned. Note that resolution mismatches among those dependencies may show up late — that is, on first creation of the affected bean. //谷歌翻译 在创建容器时，Spring容器会验证每个bean的配置。但是，在实际创建Bean之前，不会设置Bean属性本身。创建容器时，将创建具有单例作用域并设置为预先实例化（默认）的Bean。范围在Bean范围中定义。否则，仅在请求时才创建Bean。创建和分配bean的依赖关系及其依赖关系（依此类推）时，创建bean可能会导致创建一个bean图。请注意，这些依赖项之间的分辨率不匹配可能会显示得较晚-即在首次创建受影响的bean时。 Reference The IoC Container" />
<meta property="og:description" content="What is Dependency injection 依赖注入（DI）指的通过一个对象依赖另一个对象的一种技术方式，例如在Client对象中依赖一个Service类，我们所做的方式不是在Client对象中创建一个新的Service类或者去寻找一个Service类，而是通过把Service类当作为Client对象的一个状态或者说一个属性传递给Client对象。 依赖注入（DI）的意图是想实现程序的解藕（SoC Separation of Concerns），也是设计模式的一种，让程序变成相对独立的部分，每个部分完成独立的功能，保持功能单一性原则。这样能够提高代码的重用性。 依赖注入（DI）属于Ioc（Inversion of Control）技术中的一种，主要思想就是屏蔽Client对象对如何创建Server过程的感知，Client不需要知道怎么创建Service，相应的注入实现会代替完成这项工作。将构造Service的能力从Client中分离出来。 依赖注入中存在四种角色： 被依赖的服务提供者 依赖服务的客户端 服务提供者的统一接口 创建和传递服务的注入者 使用过Spring的开发者一定很熟悉的。 Java相关的依赖注入框架CDI有很多，就我所知道的框架有： Weld 新框架Quarkus的依赖注入好像用的就是这一种框架, Spring耳熟能详的Spring全家桶，运行时的依赖注入，所以启动的时候会很慢, Play frameworkscala写的web框架 What’s the benift of DI 综上所述依赖注入（DI）主要是为了解决一下问题： 如何独立出应用或类的创建方式？ 如何复用一个已经创建好的类？ 如何在单独的配置文件中指定创建对象的方式？ 应用程序如何支持不同的配置？ 以Spring开发为例,我们可以使用 @Autowired 注解很快的注入一个依赖的Service类 public class Client{ @Autowried private ServiceA serviceA; public void do(){ serviceA.doService(); } } 如果我们不使用依赖注入的方式是如何实现呢？ public class Client{ private final ServiceA serviceA=new ServiceA(); public void do(){ serviceA.doService(); } } 看起来好像也没有什么变化，就是使用new ServiceA()创建了一个对象而已。但是假如创建ServiceA的方法需要更多的构造参数呢？比如需要Dao层的支持，那么代码就会变成这样： public class Client{ private final UserRepository userRepository; private final ClientRepository clientRepository; private final ServiceA serviceA=new ServiceA(userRepository,clientRespository); } 这样一来Client就会为了创建Service类引入更多与自身无关的类，让Client变得臃肿不好维护，如果需要在另一个Client中使用这个Service那么还得将上面代码拷贝过去，又会增加重复代码的坏味道。或则说当Service类的构造方法改变了，那么所有用到它的Client类都需要修改相应的代码。 所有如果使用了依赖注入的方式实现代码逻辑会有以下好处： 代码更加清晰明朗，增加可读性，因为代码都一个单独的功能 Client类变得更加灵活，有选择性的依赖需要的Service类 依赖注入隔离类Client和Service，不仅提高了Service代码的重用性，还让代码可以更好的进行单元测试 当然有好处就有坏处的： 由于创建类的工作是不可见的，各个框架会有不同的实现细节。 引入额外的依赖，而且会创建很多类或接口（总得有个CDI框架吧，Spring打包出来还是挺大的） 会增加启动时间（Spring就是一个典型的例子） DI in Spring 在我看来，在Java中实现DI不是一件困难的事情，主要是考虑实现的DI会遇到什么问题。比如使用Spring的DI： Bean是Singleton的 可以检查到Cycle Dependence 保证每次获取的实例都是最新的（例如在Controller中获取到的HttpSession） 以上是目前使用Spring的时候能想到的关键点。 在Spring中依赖注入的方式主要有三种： 构造注入，通过反射并调用类的构造函数进行创建实例，默认使用的是无参数的构造方法。 Set方法注入，顾名思义就是调用Set方法将需要的值注入到类中。 最常用的注解注入，主要依靠的是 JSR-250 @Resource｜ Spring @Autowired ｜ JSR-330 @Inject 注解。 官方文档中说明了@Autowired默认使用的ByType进行注入，@Resource默认使用的是ByName进行注入 //map的key只能是String会被注入成Bean的名字，value是能够类型匹配上的Bean实例 //这样就能后去整个应用的所有Bean了 @Autowired private Map&lt;String,Object&gt; maps; 构造注入与Set注入的区别： 构造注入是强制性的依赖，set方法注入是选择性的依赖。Spring team推荐使用的是构造注入的方式（难怪IDEA中使用@Autowired注解的时候老是提示使用构造的方式），构造注入提供工参数的null检查而且会将参数作为一个不可变的对象来使用。注意不要在构造方法中使用过多的构造参数了，会产生坏味道的。 首先来看一下Spring是如何扫描类的吧。 一下代码使用的SpringBoot 2.2版本 1.扫描basePackage下的class文件。 2.筛选是否标记为Component的类。 ClassPathScanningCandidateComponentProvider.java private Set&lt;BeanDefinition&gt; scanCandidateComponents(String basePackage) { Set&lt;BeanDefinition&gt; candidates = new LinkedHashSet&lt;&gt;(); try { String packageSearchPath = ResourcePatternResolver.CLASSPATH_ALL_URL_PREFIX + resolveBasePackage(basePackage) + &#39;/&#39; + this.resourcePattern; //通过basePackage获取当前路径下的class文件信息 Resource[] resources = getResourcePatternResolver().getResources(packageSearchPath); boolean traceEnabled = logger.isTraceEnabled(); boolean debugEnabled = logger.isDebugEnabled(); for (Resource resource : resources) { if (traceEnabled) { logger.trace(&quot;Scanning &quot; + resource); } if (resource.isReadable()) { try { MetadataReader metadataReader = getMetadataReaderFactory().getMetadataReader(resource); //筛选class if (isCandidateComponent(metadataReader)) { ScannedGenericBeanDefinition sbd = new ScannedGenericBeanDefinition(metadataReader); ... } PathMatchingResourcePatternResolver.java Assert.notNull(locationPattern, &quot;Location pattern must not be null&quot;); if (locationPattern.startsWith(CLASSPATH_ALL_URL_PREFIX)) { // a class path resource (multiple resources for same name possible) if (getPathMatcher().isPattern(locationPattern.substring(CLASSPATH_ALL_URL_PREFIX.length()))) { // a class path resource pattern return findPathMatchingResources(locationPattern); } else { // all class path resources with the given name return findAllClassPathResources(locationPattern.substring(CLASSPATH_ALL_URL_PREFIX.length())); } } else { // Generally only look for a pattern after a prefix here, // and on Tomcat only after the &quot;*/&quot; separator for its &quot;war:&quot; protocol. int prefixEnd = (locationPattern.startsWith(&quot;war:&quot;) ? locationPattern.indexOf(&quot;*/&quot;) + 1 : locationPattern.indexOf(&#39;:&#39;) + 1); if (getPathMatcher().isPattern(locationPattern.substring(prefixEnd))) { // a file pattern return findPathMatchingResources(locationPattern); } else { // a single resource with the given name return new Resource[] {getResourceLoader().getResource(locationPattern)}; } } 2.从CachingMetadataReaderFactory获取扫描到的类信息并装配成一个Configuration（表示定义类的一些行为和依赖关系） protected final void parse(@Nullable String className, String beanName) throws IOException { Assert.notNull(className, &quot;No bean class name for configuration class bean definition&quot;); MetadataReader reader = this.metadataReaderFactory.getMetadataReader(className); processConfigurationClass(new ConfigurationClass(reader, beanName)); } 3.不断得调用ConfigurationClassParser中doProcessConfigurationClass方法解析定义的注解的行为，并根据注解扫描加载相关的类（执行同样的步骤） // Recursively process the configuration class and its superclass hierarchy. SourceClass sourceClass = asSourceClass(configClass); do { sourceClass = doProcessConfigurationClass(configClass, sourceClass); } while (sourceClass != null); 扫描类步骤 if (configClass.getMetadata().isAnnotated(Component.class.getName())) { // Recursively process any member (nested) classes first processMemberClasses(configClass, sourceClass); } // Process any @PropertySource annotations ... // Process any @ComponentScan annotations ... // Process any @Import annotations ... // Process any @ImportResource annotations ... // Process individual @Bean methods ... // Process default methods on interfaces ... // Process superclass, if any ... // No superclass -&gt; processing is complete 以上步骤完成之后还没有正式的初始化Bean 4.把装配好的Bean按照依赖关系排好序 sortPostProcessors(currentRegistryProcessors, beanFactory); 5.之后会执行一些一系列的postProcess操作，其中使用到了CGLIB的字节码增强处理。 public Class&lt;?&gt; enhance(Class&lt;?&gt; configClass, @Nullable ClassLoader classLoader) { if (EnhancedConfiguration.class.isAssignableFrom(configClass)) { if (logger.isDebugEnabled()) { logger.debug(String.format(&quot;Ignoring request to enhance %s as it has &quot; + &quot;already been enhanced. This usually indicates that more than one &quot; + &quot;ConfigurationClassPostProcessor has been registered (e.g. via &quot; + &quot;&lt;context:annotation-config&gt;). This is harmless, but you may &quot; + &quot;want check your configuration and remove one CCPP if possible&quot;, configClass.getName())); } return configClass; } Class&lt;?&gt; enhancedClass = createClass(newEnhancer(configClass, classLoader)); if (logger.isTraceEnabled()) { logger.trace(String.format(&quot;Successfully enhanced %s; enhanced class name is: %s&quot;, configClass.getName(), enhancedClass.getName())); } return enhancedClass; } 6.最后在准备工作都完成之后开始初始化非懒加载的Bean。 // Instantiate all remaining (non-lazy-init) singletons. beanFactory.preInstantiateSingletons(); BeanFactory是创建Bean的主要类具体的实现是在 AbstractBeanFactory中的 doGetBean方法中 // Trigger initialization of all non-lazy singleton beans... for (String beanName : beanNames) { RootBeanDefinition bd = getMergedLocalBeanDefinition(beanName); if (!bd.isAbstract() &amp;&amp; bd.isSingleton() &amp;&amp; !bd.isLazyInit()) { if (isFactoryBean(beanName)) { Object bean = getBean(FACTORY_BEAN_PREFIX + beanName); if (bean instanceof FactoryBean) { final FactoryBean&lt;?&gt; factory = (FactoryBean&lt;?&gt;) bean; boolean isEagerInit; if (System.getSecurityManager() != null &amp;&amp; factory instanceof SmartFactoryBean) { isEagerInit = AccessController.doPrivileged((PrivilegedAction&lt;Boolean&gt;) ((SmartFactoryBean&lt;?&gt;) factory)::isEagerInit, getAccessControlContext()); } else { isEagerInit = (factory instanceof SmartFactoryBean &amp;&amp; ((SmartFactoryBean&lt;?&gt;) factory).isEagerInit()); } if (isEagerInit) { getBean(beanName); } } } else { getBean(beanName); } } } 具体实例化的时候会有不同的InstanceStrategy，如果是使用默认的构造方法（就是没有注解标记的）就会使用 SimpleInstantiationStrategy 反射默认的构造方法，如果是使用了注解，就会使用 CglibSubclassingInstantiationStrategy 生产代理类。 7.最后通知容器Bean创建完成。 Consolation 以上就是Spring创建Bean的一个大概流程。由于源码多而杂很多细节的地方都没有仔细去看，本次主要是想知道Spring是创建Bean的一个流程，从扫描类到解析类的信息，再到将类信息转化可解释的配置类，再统一将配置类按照不同的实例化策略进行实例化，再到实例化之后的后处理操作。整个过程看起来是很简单的，但是具体实现起来就有很多的细节问题需要考虑周全，比如其中为了加快类的解析过程，使用了缓存。又比如使用了CGLIB来动态代理来实现方法注入。循环依赖的检测与处理，以及大量的反射技术。内容太多了，想要了解的透彻还得化很多时间去看源码。 说了那么多最终的收获在于了解了DI技术利弊，学了DI的编程思想。这种DI技巧并不总是在Java中才能实现的，而是每一种编程语言都有。并不是与Java的注解绑定的，注解只是简化了代码和提高了代码的可读性。其实我理解的DI最主要的思想就是让调用方不关心依赖类的创建逻辑和具体实现，调用方通过组装需要的依赖类来实现自己想要实现的逻辑。是一个高层依赖底层的一种关系。这种结构让大型多层应用能够有效的维护和开发，避免了牵一发而动全身的影响。 后序阅读更新（2019-12-25） The Spring container validates the configuration of each bean as the container is created. However, the bean properties themselves are not set until the bean is actually created. Beans that are singleton-scoped and set to be pre-instantiated (the default) are created when the container is created. Scopes are defined in Bean Scopes. Otherwise, the bean is created only when it is requested. Creation of a bean potentially causes a graph of beans to be created, as the bean’s dependencies and its dependencies&#39; dependencies (and so on) are created and assigned. Note that resolution mismatches among those dependencies may show up late — that is, on first creation of the affected bean. //谷歌翻译 在创建容器时，Spring容器会验证每个bean的配置。但是，在实际创建Bean之前，不会设置Bean属性本身。创建容器时，将创建具有单例作用域并设置为预先实例化（默认）的Bean。范围在Bean范围中定义。否则，仅在请求时才创建Bean。创建和分配bean的依赖关系及其依赖关系（依此类推）时，创建bean可能会导致创建一个bean图。请注意，这些依赖项之间的分辨率不匹配可能会显示得较晚-即在首次创建受影响的bean时。 Reference The IoC Container" />
<link rel="canonical" href="http://localhost:4000/2019/10/26/Dependence-Injecting.html" />
<meta property="og:url" content="http://localhost:4000/2019/10/26/Dependence-Injecting.html" />
<meta property="og:site_name" content="Joe" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-10-26T00:00:00+08:00" />
<script type="application/ld+json">
{"url":"http://localhost:4000/2019/10/26/Dependence-Injecting.html","headline":"Dependence Injecting","dateModified":"2019-10-26T00:00:00+08:00","datePublished":"2019-10-26T00:00:00+08:00","description":"What is Dependency injection 依赖注入（DI）指的通过一个对象依赖另一个对象的一种技术方式，例如在Client对象中依赖一个Service类，我们所做的方式不是在Client对象中创建一个新的Service类或者去寻找一个Service类，而是通过把Service类当作为Client对象的一个状态或者说一个属性传递给Client对象。 依赖注入（DI）的意图是想实现程序的解藕（SoC Separation of Concerns），也是设计模式的一种，让程序变成相对独立的部分，每个部分完成独立的功能，保持功能单一性原则。这样能够提高代码的重用性。 依赖注入（DI）属于Ioc（Inversion of Control）技术中的一种，主要思想就是屏蔽Client对象对如何创建Server过程的感知，Client不需要知道怎么创建Service，相应的注入实现会代替完成这项工作。将构造Service的能力从Client中分离出来。 依赖注入中存在四种角色： 被依赖的服务提供者 依赖服务的客户端 服务提供者的统一接口 创建和传递服务的注入者 使用过Spring的开发者一定很熟悉的。 Java相关的依赖注入框架CDI有很多，就我所知道的框架有： Weld 新框架Quarkus的依赖注入好像用的就是这一种框架, Spring耳熟能详的Spring全家桶，运行时的依赖注入，所以启动的时候会很慢, Play frameworkscala写的web框架 What’s the benift of DI 综上所述依赖注入（DI）主要是为了解决一下问题： 如何独立出应用或类的创建方式？ 如何复用一个已经创建好的类？ 如何在单独的配置文件中指定创建对象的方式？ 应用程序如何支持不同的配置？ 以Spring开发为例,我们可以使用 @Autowired 注解很快的注入一个依赖的Service类 public class Client{ @Autowried private ServiceA serviceA; public void do(){ serviceA.doService(); } } 如果我们不使用依赖注入的方式是如何实现呢？ public class Client{ private final ServiceA serviceA=new ServiceA(); public void do(){ serviceA.doService(); } } 看起来好像也没有什么变化，就是使用new ServiceA()创建了一个对象而已。但是假如创建ServiceA的方法需要更多的构造参数呢？比如需要Dao层的支持，那么代码就会变成这样： public class Client{ private final UserRepository userRepository; private final ClientRepository clientRepository; private final ServiceA serviceA=new ServiceA(userRepository,clientRespository); } 这样一来Client就会为了创建Service类引入更多与自身无关的类，让Client变得臃肿不好维护，如果需要在另一个Client中使用这个Service那么还得将上面代码拷贝过去，又会增加重复代码的坏味道。或则说当Service类的构造方法改变了，那么所有用到它的Client类都需要修改相应的代码。 所有如果使用了依赖注入的方式实现代码逻辑会有以下好处： 代码更加清晰明朗，增加可读性，因为代码都一个单独的功能 Client类变得更加灵活，有选择性的依赖需要的Service类 依赖注入隔离类Client和Service，不仅提高了Service代码的重用性，还让代码可以更好的进行单元测试 当然有好处就有坏处的： 由于创建类的工作是不可见的，各个框架会有不同的实现细节。 引入额外的依赖，而且会创建很多类或接口（总得有个CDI框架吧，Spring打包出来还是挺大的） 会增加启动时间（Spring就是一个典型的例子） DI in Spring 在我看来，在Java中实现DI不是一件困难的事情，主要是考虑实现的DI会遇到什么问题。比如使用Spring的DI： Bean是Singleton的 可以检查到Cycle Dependence 保证每次获取的实例都是最新的（例如在Controller中获取到的HttpSession） 以上是目前使用Spring的时候能想到的关键点。 在Spring中依赖注入的方式主要有三种： 构造注入，通过反射并调用类的构造函数进行创建实例，默认使用的是无参数的构造方法。 Set方法注入，顾名思义就是调用Set方法将需要的值注入到类中。 最常用的注解注入，主要依靠的是 JSR-250 @Resource｜ Spring @Autowired ｜ JSR-330 @Inject 注解。 官方文档中说明了@Autowired默认使用的ByType进行注入，@Resource默认使用的是ByName进行注入 //map的key只能是String会被注入成Bean的名字，value是能够类型匹配上的Bean实例 //这样就能后去整个应用的所有Bean了 @Autowired private Map&lt;String,Object&gt; maps; 构造注入与Set注入的区别： 构造注入是强制性的依赖，set方法注入是选择性的依赖。Spring team推荐使用的是构造注入的方式（难怪IDEA中使用@Autowired注解的时候老是提示使用构造的方式），构造注入提供工参数的null检查而且会将参数作为一个不可变的对象来使用。注意不要在构造方法中使用过多的构造参数了，会产生坏味道的。 首先来看一下Spring是如何扫描类的吧。 一下代码使用的SpringBoot 2.2版本 1.扫描basePackage下的class文件。 2.筛选是否标记为Component的类。 ClassPathScanningCandidateComponentProvider.java private Set&lt;BeanDefinition&gt; scanCandidateComponents(String basePackage) { Set&lt;BeanDefinition&gt; candidates = new LinkedHashSet&lt;&gt;(); try { String packageSearchPath = ResourcePatternResolver.CLASSPATH_ALL_URL_PREFIX + resolveBasePackage(basePackage) + &#39;/&#39; + this.resourcePattern; //通过basePackage获取当前路径下的class文件信息 Resource[] resources = getResourcePatternResolver().getResources(packageSearchPath); boolean traceEnabled = logger.isTraceEnabled(); boolean debugEnabled = logger.isDebugEnabled(); for (Resource resource : resources) { if (traceEnabled) { logger.trace(&quot;Scanning &quot; + resource); } if (resource.isReadable()) { try { MetadataReader metadataReader = getMetadataReaderFactory().getMetadataReader(resource); //筛选class if (isCandidateComponent(metadataReader)) { ScannedGenericBeanDefinition sbd = new ScannedGenericBeanDefinition(metadataReader); ... } PathMatchingResourcePatternResolver.java Assert.notNull(locationPattern, &quot;Location pattern must not be null&quot;); if (locationPattern.startsWith(CLASSPATH_ALL_URL_PREFIX)) { // a class path resource (multiple resources for same name possible) if (getPathMatcher().isPattern(locationPattern.substring(CLASSPATH_ALL_URL_PREFIX.length()))) { // a class path resource pattern return findPathMatchingResources(locationPattern); } else { // all class path resources with the given name return findAllClassPathResources(locationPattern.substring(CLASSPATH_ALL_URL_PREFIX.length())); } } else { // Generally only look for a pattern after a prefix here, // and on Tomcat only after the &quot;*/&quot; separator for its &quot;war:&quot; protocol. int prefixEnd = (locationPattern.startsWith(&quot;war:&quot;) ? locationPattern.indexOf(&quot;*/&quot;) + 1 : locationPattern.indexOf(&#39;:&#39;) + 1); if (getPathMatcher().isPattern(locationPattern.substring(prefixEnd))) { // a file pattern return findPathMatchingResources(locationPattern); } else { // a single resource with the given name return new Resource[] {getResourceLoader().getResource(locationPattern)}; } } 2.从CachingMetadataReaderFactory获取扫描到的类信息并装配成一个Configuration（表示定义类的一些行为和依赖关系） protected final void parse(@Nullable String className, String beanName) throws IOException { Assert.notNull(className, &quot;No bean class name for configuration class bean definition&quot;); MetadataReader reader = this.metadataReaderFactory.getMetadataReader(className); processConfigurationClass(new ConfigurationClass(reader, beanName)); } 3.不断得调用ConfigurationClassParser中doProcessConfigurationClass方法解析定义的注解的行为，并根据注解扫描加载相关的类（执行同样的步骤） // Recursively process the configuration class and its superclass hierarchy. SourceClass sourceClass = asSourceClass(configClass); do { sourceClass = doProcessConfigurationClass(configClass, sourceClass); } while (sourceClass != null); 扫描类步骤 if (configClass.getMetadata().isAnnotated(Component.class.getName())) { // Recursively process any member (nested) classes first processMemberClasses(configClass, sourceClass); } // Process any @PropertySource annotations ... // Process any @ComponentScan annotations ... // Process any @Import annotations ... // Process any @ImportResource annotations ... // Process individual @Bean methods ... // Process default methods on interfaces ... // Process superclass, if any ... // No superclass -&gt; processing is complete 以上步骤完成之后还没有正式的初始化Bean 4.把装配好的Bean按照依赖关系排好序 sortPostProcessors(currentRegistryProcessors, beanFactory); 5.之后会执行一些一系列的postProcess操作，其中使用到了CGLIB的字节码增强处理。 public Class&lt;?&gt; enhance(Class&lt;?&gt; configClass, @Nullable ClassLoader classLoader) { if (EnhancedConfiguration.class.isAssignableFrom(configClass)) { if (logger.isDebugEnabled()) { logger.debug(String.format(&quot;Ignoring request to enhance %s as it has &quot; + &quot;already been enhanced. This usually indicates that more than one &quot; + &quot;ConfigurationClassPostProcessor has been registered (e.g. via &quot; + &quot;&lt;context:annotation-config&gt;). This is harmless, but you may &quot; + &quot;want check your configuration and remove one CCPP if possible&quot;, configClass.getName())); } return configClass; } Class&lt;?&gt; enhancedClass = createClass(newEnhancer(configClass, classLoader)); if (logger.isTraceEnabled()) { logger.trace(String.format(&quot;Successfully enhanced %s; enhanced class name is: %s&quot;, configClass.getName(), enhancedClass.getName())); } return enhancedClass; } 6.最后在准备工作都完成之后开始初始化非懒加载的Bean。 // Instantiate all remaining (non-lazy-init) singletons. beanFactory.preInstantiateSingletons(); BeanFactory是创建Bean的主要类具体的实现是在 AbstractBeanFactory中的 doGetBean方法中 // Trigger initialization of all non-lazy singleton beans... for (String beanName : beanNames) { RootBeanDefinition bd = getMergedLocalBeanDefinition(beanName); if (!bd.isAbstract() &amp;&amp; bd.isSingleton() &amp;&amp; !bd.isLazyInit()) { if (isFactoryBean(beanName)) { Object bean = getBean(FACTORY_BEAN_PREFIX + beanName); if (bean instanceof FactoryBean) { final FactoryBean&lt;?&gt; factory = (FactoryBean&lt;?&gt;) bean; boolean isEagerInit; if (System.getSecurityManager() != null &amp;&amp; factory instanceof SmartFactoryBean) { isEagerInit = AccessController.doPrivileged((PrivilegedAction&lt;Boolean&gt;) ((SmartFactoryBean&lt;?&gt;) factory)::isEagerInit, getAccessControlContext()); } else { isEagerInit = (factory instanceof SmartFactoryBean &amp;&amp; ((SmartFactoryBean&lt;?&gt;) factory).isEagerInit()); } if (isEagerInit) { getBean(beanName); } } } else { getBean(beanName); } } } 具体实例化的时候会有不同的InstanceStrategy，如果是使用默认的构造方法（就是没有注解标记的）就会使用 SimpleInstantiationStrategy 反射默认的构造方法，如果是使用了注解，就会使用 CglibSubclassingInstantiationStrategy 生产代理类。 7.最后通知容器Bean创建完成。 Consolation 以上就是Spring创建Bean的一个大概流程。由于源码多而杂很多细节的地方都没有仔细去看，本次主要是想知道Spring是创建Bean的一个流程，从扫描类到解析类的信息，再到将类信息转化可解释的配置类，再统一将配置类按照不同的实例化策略进行实例化，再到实例化之后的后处理操作。整个过程看起来是很简单的，但是具体实现起来就有很多的细节问题需要考虑周全，比如其中为了加快类的解析过程，使用了缓存。又比如使用了CGLIB来动态代理来实现方法注入。循环依赖的检测与处理，以及大量的反射技术。内容太多了，想要了解的透彻还得化很多时间去看源码。 说了那么多最终的收获在于了解了DI技术利弊，学了DI的编程思想。这种DI技巧并不总是在Java中才能实现的，而是每一种编程语言都有。并不是与Java的注解绑定的，注解只是简化了代码和提高了代码的可读性。其实我理解的DI最主要的思想就是让调用方不关心依赖类的创建逻辑和具体实现，调用方通过组装需要的依赖类来实现自己想要实现的逻辑。是一个高层依赖底层的一种关系。这种结构让大型多层应用能够有效的维护和开发，避免了牵一发而动全身的影响。 后序阅读更新（2019-12-25） The Spring container validates the configuration of each bean as the container is created. However, the bean properties themselves are not set until the bean is actually created. Beans that are singleton-scoped and set to be pre-instantiated (the default) are created when the container is created. Scopes are defined in Bean Scopes. Otherwise, the bean is created only when it is requested. Creation of a bean potentially causes a graph of beans to be created, as the bean’s dependencies and its dependencies&#39; dependencies (and so on) are created and assigned. Note that resolution mismatches among those dependencies may show up late — that is, on first creation of the affected bean. //谷歌翻译 在创建容器时，Spring容器会验证每个bean的配置。但是，在实际创建Bean之前，不会设置Bean属性本身。创建容器时，将创建具有单例作用域并设置为预先实例化（默认）的Bean。范围在Bean范围中定义。否则，仅在请求时才创建Bean。创建和分配bean的依赖关系及其依赖关系（依此类推）时，创建bean可能会导致创建一个bean图。请注意，这些依赖项之间的分辨率不匹配可能会显示得较晚-即在首次创建受影响的bean时。 Reference The IoC Container","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2019/10/26/Dependence-Injecting.html"},"@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    </head>

    <body style="background-color: rgba(220, 238, 203, 0.781)">
        <script async src="/assets/js/theme.min.js"></script>

        <header>
            
        </header>

        <main>
            <article>
                <h1 class="post-headline">Dependence Injecting</h1>
<p class="meta"><small>October 26, 2019</small></p>

<h2 id="what-is-dependency-injection">What is <a href="https://en.wikipedia.org/wiki/Dependency_injection">Dependency injection</a></h2>

<p>依赖注入（DI）指的通过一个对象依赖另一个对象的一种技术方式，例如在Client对象中依赖一个Service类，我们所做的方式不是在Client对象中创建一个新的Service类或者去寻找一个Service类，而是通过把Service类当作为Client对象的一个状态或者说一个属性传递给Client对象。</p>

<p>依赖注入（DI）的意图是想实现程序的<em>解藕</em>（SoC Separation of Concerns），也是设计模式的一种，让程序变成相对独立的部分，每个部分完成独立的功能，保持功能单一性原则。这样能够提高代码的重用性。</p>

<p>依赖注入（DI）属于<em>Ioc</em>（Inversion of Control）技术中的一种，主要思想就是屏蔽Client对象对如何创建Server过程的感知，Client不需要知道怎么创建Service，相应的注入实现会代替完成这项工作。将构造Service的能力从Client中分离出来。</p>

<p>依赖注入中存在四种角色：</p>

<ul>
  <li>被依赖的服务提供者</li>
  <li>依赖服务的客户端</li>
  <li>服务提供者的统一接口</li>
  <li>创建和传递服务的注入者</li>
</ul>

<p>使用过Spring的开发者一定很熟悉的。</p>

<p>Java相关的依赖注入框架<a href="http://cdi-spec.org/">CDI</a>有很多，就我所知道的框架有： <a href="http://weld.cdi-spec.org/">Weld</a> 新框架Quarkus的依赖注入好像用的就是这一种框架, <a href="https://spring.io">Spring</a>耳熟能详的Spring全家桶，运行时的依赖注入，所以启动的时候会很慢, <a href="https://www.playframework.com/">Play framework</a>scala写的web框架</p>

<h2 id="whats-the-benift-of-di">What’s the benift of DI</h2>

<p>综上所述依赖注入（DI）主要是为了解决一下问题：</p>

<ul>
  <li>如何独立出应用或类的创建方式？</li>
  <li>如何复用一个已经创建好的类？</li>
  <li>如何在单独的配置文件中指定创建对象的方式？</li>
  <li>应用程序如何支持不同的配置？</li>
</ul>

<p>以Spring开发为例,我们可以使用 <strong>@Autowired</strong> 注解很快的注入一个依赖的Service类</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Client</span><span class="o">{</span>

    <span class="nd">@Autowried</span>
    <span class="kd">private</span> <span class="nc">ServiceA</span> <span class="n">serviceA</span><span class="o">;</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">do</span><span class="o">(){</span>
        <span class="n">serviceA</span><span class="o">.</span><span class="na">doService</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>如果我们不使用依赖注入的方式是如何实现呢？</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Client</span><span class="o">{</span>

    <span class="kd">private</span> <span class="kd">final</span> <span class="nc">ServiceA</span> <span class="n">serviceA</span><span class="o">=</span><span class="k">new</span> <span class="nc">ServiceA</span><span class="o">();</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">do</span><span class="o">(){</span>
        <span class="n">serviceA</span><span class="o">.</span><span class="na">doService</span><span class="o">();</span>
    <span class="o">}</span>

<span class="o">}</span>
</code></pre></div></div>
<p>看起来好像也没有什么变化，就是使用<strong>new ServiceA()</strong>创建了一个对象而已。但是假如创建ServiceA的方法需要更多的构造参数呢？比如需要Dao层的支持，那么代码就会变成这样：</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Client</span><span class="o">{</span>

    <span class="kd">private</span> <span class="kd">final</span> <span class="nc">UserRepository</span> <span class="n">userRepository</span><span class="o">;</span>
    <span class="kd">private</span> <span class="kd">final</span> <span class="nc">ClientRepository</span> <span class="n">clientRepository</span><span class="o">;</span>

    <span class="kd">private</span> <span class="kd">final</span> <span class="nc">ServiceA</span> <span class="n">serviceA</span><span class="o">=</span><span class="k">new</span> <span class="nc">ServiceA</span><span class="o">(</span><span class="n">userRepository</span><span class="o">,</span><span class="n">clientRespository</span><span class="o">);</span>
<span class="o">}</span>
</code></pre></div></div>
<p>这样一来Client就会为了创建Service类引入更多与自身无关的类，让Client变得臃肿不好维护，如果需要在另一个Client中使用这个Service那么还得将上面代码拷贝过去，又会增加重复代码的坏味道。或则说当Service类的构造方法改变了，那么所有用到它的Client类都需要修改相应的代码。</p>

<p>所有如果使用了依赖注入的方式实现代码逻辑会有以下好处：</p>
<ul>
  <li>代码更加清晰明朗，增加可读性，因为代码都一个单独的功能</li>
  <li>Client类变得更加灵活，有选择性的依赖需要的Service类</li>
  <li>依赖注入隔离类Client和Service，不仅提高了Service代码的重用性，还让代码可以更好的进行单元测试</li>
</ul>

<p>当然有好处就有坏处的：</p>
<ul>
  <li>由于创建类的工作是不可见的，各个框架会有不同的实现细节。</li>
  <li>引入额外的依赖，而且会创建很多类或接口（总得有个CDI框架吧，Spring打包出来还是挺大的）</li>
  <li>会增加启动时间（Spring就是一个典型的例子）</li>
</ul>

<h2 id="di-in-spring">DI in Spring</h2>

<p>在我看来，在Java中实现DI不是一件困难的事情，主要是考虑实现的DI会遇到什么问题。比如使用Spring的DI：</p>
<ul>
  <li>Bean是Singleton的</li>
  <li>可以检查到Cycle Dependence</li>
  <li>保证每次获取的实例都是最新的（例如在Controller中获取到的HttpSession）</li>
</ul>

<p>以上是目前使用Spring的时候能想到的关键点。</p>

<p>在Spring中依赖注入的方式主要有三种：</p>
<ul>
  <li>构造注入，通过反射并调用类的构造函数进行创建实例，默认使用的是无参数的构造方法。</li>
  <li>Set方法注入，顾名思义就是调用Set方法将需要的值注入到类中。</li>
  <li>最常用的注解注入，主要依靠的是 JSR-250 <strong>@Resource</strong>｜ Spring <strong>@Autowired</strong> ｜ JSR-330 <strong>@Inject</strong>  注解。</li>
</ul>

<p><em>官方文档中说明了@Autowired默认使用的ByType进行注入，@Resource默认使用的是ByName进行注入</em></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//map的key只能是String会被注入成Bean的名字，value是能够类型匹配上的Bean实例</span>
<span class="c1">//这样就能后去整个应用的所有Bean了</span>
<span class="nd">@Autowired</span>
<span class="kd">private</span> <span class="nc">Map</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span><span class="nc">Object</span><span class="o">&gt;</span> <span class="n">maps</span><span class="o">;</span>
</code></pre></div></div>

<p>构造注入与Set注入的区别：</p>
<blockquote>
  <p>构造注入是强制性的依赖，set方法注入是选择性的依赖。Spring team推荐使用的是构造注入的方式（难怪IDEA中使用@Autowired注解的时候老是提示使用构造的方式），构造注入提供工参数的null检查而且会将参数作为一个不可变的对象来使用。注意不要在构造方法中使用过多的构造参数了，会产生坏味道的。</p>
</blockquote>

<h4 id="首先来看一下spring是如何扫描类的吧">首先来看一下Spring是如何扫描类的吧。</h4>

<p><strong>一下代码使用的SpringBoot 2.2版本</strong></p>

<p>1.扫描basePackage下的class文件。</p>

<p>2.筛选是否标记为Component的类。</p>

<p><strong>ClassPathScanningCandidateComponentProvider.java</strong></p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">private</span> <span class="nc">Set</span><span class="o">&lt;</span><span class="nc">BeanDefinition</span><span class="o">&gt;</span> <span class="nf">scanCandidateComponents</span><span class="o">(</span><span class="nc">String</span> <span class="n">basePackage</span><span class="o">)</span> <span class="o">{</span>
		<span class="nc">Set</span><span class="o">&lt;</span><span class="nc">BeanDefinition</span><span class="o">&gt;</span> <span class="n">candidates</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">LinkedHashSet</span><span class="o">&lt;&gt;();</span>
		<span class="k">try</span> <span class="o">{</span>
			<span class="nc">String</span> <span class="n">packageSearchPath</span> <span class="o">=</span> <span class="nc">ResourcePatternResolver</span><span class="o">.</span><span class="na">CLASSPATH_ALL_URL_PREFIX</span> <span class="o">+</span>
					<span class="n">resolveBasePackage</span><span class="o">(</span><span class="n">basePackage</span><span class="o">)</span> <span class="o">+</span> <span class="sc">'/'</span> <span class="o">+</span> <span class="k">this</span><span class="o">.</span><span class="na">resourcePattern</span><span class="o">;</span>
                    <span class="c1">//通过basePackage获取当前路径下的class文件信息</span>
			<span class="nc">Resource</span><span class="o">[]</span> <span class="n">resources</span> <span class="o">=</span> <span class="n">getResourcePatternResolver</span><span class="o">().</span><span class="na">getResources</span><span class="o">(</span><span class="n">packageSearchPath</span><span class="o">);</span>
			<span class="kt">boolean</span> <span class="n">traceEnabled</span> <span class="o">=</span> <span class="n">logger</span><span class="o">.</span><span class="na">isTraceEnabled</span><span class="o">();</span>
			<span class="kt">boolean</span> <span class="n">debugEnabled</span> <span class="o">=</span> <span class="n">logger</span><span class="o">.</span><span class="na">isDebugEnabled</span><span class="o">();</span>
			<span class="k">for</span> <span class="o">(</span><span class="nc">Resource</span> <span class="n">resource</span> <span class="o">:</span> <span class="n">resources</span><span class="o">)</span> <span class="o">{</span>
				<span class="k">if</span> <span class="o">(</span><span class="n">traceEnabled</span><span class="o">)</span> <span class="o">{</span>
					<span class="n">logger</span><span class="o">.</span><span class="na">trace</span><span class="o">(</span><span class="s">"Scanning "</span> <span class="o">+</span> <span class="n">resource</span><span class="o">);</span>
				<span class="o">}</span>
				<span class="k">if</span> <span class="o">(</span><span class="n">resource</span><span class="o">.</span><span class="na">isReadable</span><span class="o">())</span> <span class="o">{</span>
					<span class="k">try</span> <span class="o">{</span>
						<span class="nc">MetadataReader</span> <span class="n">metadataReader</span> <span class="o">=</span> <span class="n">getMetadataReaderFactory</span><span class="o">().</span><span class="na">getMetadataReader</span><span class="o">(</span><span class="n">resource</span><span class="o">);</span>
                        <span class="c1">//筛选class</span>
						<span class="k">if</span> <span class="o">(</span><span class="n">isCandidateComponent</span><span class="o">(</span><span class="n">metadataReader</span><span class="o">))</span> <span class="o">{</span>
							<span class="nc">ScannedGenericBeanDefinition</span> <span class="n">sbd</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ScannedGenericBeanDefinition</span><span class="o">(</span><span class="n">metadataReader</span><span class="o">);</span>
							<span class="o">...</span>
<span class="o">}</span>

</code></pre></div></div>
<p><strong>PathMatchingResourcePatternResolver.java</strong></p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">Assert</span><span class="o">.</span><span class="na">notNull</span><span class="o">(</span><span class="n">locationPattern</span><span class="o">,</span> <span class="s">"Location pattern must not be null"</span><span class="o">);</span>
		<span class="k">if</span> <span class="o">(</span><span class="n">locationPattern</span><span class="o">.</span><span class="na">startsWith</span><span class="o">(</span><span class="no">CLASSPATH_ALL_URL_PREFIX</span><span class="o">))</span> <span class="o">{</span>
			<span class="c1">// a class path resource (multiple resources for same name possible)</span>
			<span class="k">if</span> <span class="o">(</span><span class="n">getPathMatcher</span><span class="o">().</span><span class="na">isPattern</span><span class="o">(</span><span class="n">locationPattern</span><span class="o">.</span><span class="na">substring</span><span class="o">(</span><span class="no">CLASSPATH_ALL_URL_PREFIX</span><span class="o">.</span><span class="na">length</span><span class="o">())))</span> <span class="o">{</span>
				<span class="c1">// a class path resource pattern</span>
				<span class="k">return</span> <span class="nf">findPathMatchingResources</span><span class="o">(</span><span class="n">locationPattern</span><span class="o">);</span>
			<span class="o">}</span>
			<span class="k">else</span> <span class="o">{</span>
				<span class="c1">// all class path resources with the given name</span>
				<span class="k">return</span> <span class="nf">findAllClassPathResources</span><span class="o">(</span><span class="n">locationPattern</span><span class="o">.</span><span class="na">substring</span><span class="o">(</span><span class="no">CLASSPATH_ALL_URL_PREFIX</span><span class="o">.</span><span class="na">length</span><span class="o">()));</span>
			<span class="o">}</span>
		<span class="o">}</span>
		<span class="k">else</span> <span class="o">{</span>
			<span class="c1">// Generally only look for a pattern after a prefix here,</span>
			<span class="c1">// and on Tomcat only after the "*/" separator for its "war:" protocol.</span>
			<span class="kt">int</span> <span class="n">prefixEnd</span> <span class="o">=</span> <span class="o">(</span><span class="n">locationPattern</span><span class="o">.</span><span class="na">startsWith</span><span class="o">(</span><span class="s">"war:"</span><span class="o">)</span> <span class="o">?</span> <span class="n">locationPattern</span><span class="o">.</span><span class="na">indexOf</span><span class="o">(</span><span class="s">"*/"</span><span class="o">)</span> <span class="o">+</span> <span class="mi">1</span> <span class="o">:</span>
					<span class="n">locationPattern</span><span class="o">.</span><span class="na">indexOf</span><span class="o">(</span><span class="sc">':'</span><span class="o">)</span> <span class="o">+</span> <span class="mi">1</span><span class="o">);</span>
			<span class="k">if</span> <span class="o">(</span><span class="n">getPathMatcher</span><span class="o">().</span><span class="na">isPattern</span><span class="o">(</span><span class="n">locationPattern</span><span class="o">.</span><span class="na">substring</span><span class="o">(</span><span class="n">prefixEnd</span><span class="o">)))</span> <span class="o">{</span>
				<span class="c1">// a file pattern</span>
				<span class="k">return</span> <span class="nf">findPathMatchingResources</span><span class="o">(</span><span class="n">locationPattern</span><span class="o">);</span>
			<span class="o">}</span>
			<span class="k">else</span> <span class="o">{</span>
				<span class="c1">// a single resource with the given name</span>
				<span class="k">return</span> <span class="k">new</span> <span class="nc">Resource</span><span class="o">[]</span> <span class="o">{</span><span class="n">getResourceLoader</span><span class="o">().</span><span class="na">getResource</span><span class="o">(</span><span class="n">locationPattern</span><span class="o">)};</span>
			<span class="o">}</span>
		<span class="o">}</span>
</code></pre></div></div>

<p>2.从CachingMetadataReaderFactory获取扫描到的类信息并装配成一个Configuration（表示定义类的一些行为和依赖关系）</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">protected</span> <span class="kd">final</span> <span class="kt">void</span> <span class="nf">parse</span><span class="o">(</span><span class="nd">@Nullable</span> <span class="nc">String</span> <span class="n">className</span><span class="o">,</span> <span class="nc">String</span> <span class="n">beanName</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">IOException</span> <span class="o">{</span>
		<span class="nc">Assert</span><span class="o">.</span><span class="na">notNull</span><span class="o">(</span><span class="n">className</span><span class="o">,</span> <span class="s">"No bean class name for configuration class bean definition"</span><span class="o">);</span>
		<span class="nc">MetadataReader</span> <span class="n">reader</span> <span class="o">=</span> <span class="k">this</span><span class="o">.</span><span class="na">metadataReaderFactory</span><span class="o">.</span><span class="na">getMetadataReader</span><span class="o">(</span><span class="n">className</span><span class="o">);</span>
		<span class="n">processConfigurationClass</span><span class="o">(</span><span class="k">new</span> <span class="nc">ConfigurationClass</span><span class="o">(</span><span class="n">reader</span><span class="o">,</span> <span class="n">beanName</span><span class="o">));</span>
	<span class="o">}</span>
</code></pre></div></div>

<p>3.不断得调用<strong>ConfigurationClassParser</strong>中<em>doProcessConfigurationClass</em>方法解析定义的注解的行为，并根据注解扫描加载相关的类（执行同样的步骤）</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// Recursively process the configuration class and its superclass hierarchy.</span>
		<span class="nc">SourceClass</span> <span class="n">sourceClass</span> <span class="o">=</span> <span class="n">asSourceClass</span><span class="o">(</span><span class="n">configClass</span><span class="o">);</span>
		<span class="k">do</span> <span class="o">{</span>
			<span class="n">sourceClass</span> <span class="o">=</span> <span class="n">doProcessConfigurationClass</span><span class="o">(</span><span class="n">configClass</span><span class="o">,</span> <span class="n">sourceClass</span><span class="o">);</span>
		<span class="o">}</span>
		<span class="k">while</span> <span class="o">(</span><span class="n">sourceClass</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">);</span>

</code></pre></div></div>
<p>扫描类步骤</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">if</span> <span class="o">(</span><span class="n">configClass</span><span class="o">.</span><span class="na">getMetadata</span><span class="o">().</span><span class="na">isAnnotated</span><span class="o">(</span><span class="nc">Component</span><span class="o">.</span><span class="na">class</span><span class="o">.</span><span class="na">getName</span><span class="o">()))</span> <span class="o">{</span>
			<span class="c1">// Recursively process any member (nested) classes first</span>
			<span class="n">processMemberClasses</span><span class="o">(</span><span class="n">configClass</span><span class="o">,</span> <span class="n">sourceClass</span><span class="o">);</span>
<span class="o">}</span>

		<span class="c1">// Process any @PropertySource annotations</span>
        <span class="o">...</span>
        <span class="c1">// Process any @ComponentScan annotations</span>
        <span class="o">...</span>
        <span class="c1">// Process any @Import annotations</span>
        <span class="o">...</span>
        <span class="c1">// Process any @ImportResource annotations</span>
        <span class="o">...</span>
        <span class="c1">// Process individual @Bean methods</span>
        <span class="o">...</span>
        <span class="c1">// Process default methods on interfaces</span>
        <span class="o">...</span>
        <span class="c1">// Process superclass, if any</span>
        <span class="o">...</span>
        <span class="c1">// No superclass -&gt; processing is complete</span>
</code></pre></div></div>

<p><strong>以上步骤完成之后还没有正式的初始化Bean</strong></p>

<p>4.把装配好的Bean按照依赖关系排好序</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">sortPostProcessors</span><span class="o">(</span><span class="n">currentRegistryProcessors</span><span class="o">,</span> <span class="n">beanFactory</span><span class="o">);</span>
</code></pre></div></div>

<p>5.之后会执行一些一系列的postProcess操作，其中使用到了CGLIB的字节码增强处理。</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="nc">Class</span><span class="o">&lt;?&gt;</span> <span class="n">enhance</span><span class="o">(</span><span class="nc">Class</span><span class="o">&lt;?&gt;</span> <span class="n">configClass</span><span class="o">,</span> <span class="nd">@Nullable</span> <span class="nc">ClassLoader</span> <span class="n">classLoader</span><span class="o">)</span> <span class="o">{</span>
		<span class="k">if</span> <span class="o">(</span><span class="nc">EnhancedConfiguration</span><span class="o">.</span><span class="na">class</span><span class="o">.</span><span class="na">isAssignableFrom</span><span class="o">(</span><span class="n">configClass</span><span class="o">))</span> <span class="o">{</span>
			<span class="k">if</span> <span class="o">(</span><span class="n">logger</span><span class="o">.</span><span class="na">isDebugEnabled</span><span class="o">())</span> <span class="o">{</span>
				<span class="n">logger</span><span class="o">.</span><span class="na">debug</span><span class="o">(</span><span class="nc">String</span><span class="o">.</span><span class="na">format</span><span class="o">(</span><span class="s">"Ignoring request to enhance %s as it has "</span> <span class="o">+</span>
						<span class="s">"already been enhanced. This usually indicates that more than one "</span> <span class="o">+</span>
						<span class="s">"ConfigurationClassPostProcessor has been registered (e.g. via "</span> <span class="o">+</span>
						<span class="s">"&lt;context:annotation-config&gt;). This is harmless, but you may "</span> <span class="o">+</span>
						<span class="s">"want check your configuration and remove one CCPP if possible"</span><span class="o">,</span>
						<span class="n">configClass</span><span class="o">.</span><span class="na">getName</span><span class="o">()));</span>
			<span class="o">}</span>
			<span class="k">return</span> <span class="n">configClass</span><span class="o">;</span>
		<span class="o">}</span>
		<span class="nc">Class</span><span class="o">&lt;?&gt;</span> <span class="n">enhancedClass</span> <span class="o">=</span> <span class="n">createClass</span><span class="o">(</span><span class="n">newEnhancer</span><span class="o">(</span><span class="n">configClass</span><span class="o">,</span> <span class="n">classLoader</span><span class="o">));</span>
		<span class="k">if</span> <span class="o">(</span><span class="n">logger</span><span class="o">.</span><span class="na">isTraceEnabled</span><span class="o">())</span> <span class="o">{</span>
			<span class="n">logger</span><span class="o">.</span><span class="na">trace</span><span class="o">(</span><span class="nc">String</span><span class="o">.</span><span class="na">format</span><span class="o">(</span><span class="s">"Successfully enhanced %s; enhanced class name is: %s"</span><span class="o">,</span>
					<span class="n">configClass</span><span class="o">.</span><span class="na">getName</span><span class="o">(),</span> <span class="n">enhancedClass</span><span class="o">.</span><span class="na">getName</span><span class="o">()));</span>
		<span class="o">}</span>
		<span class="k">return</span> <span class="n">enhancedClass</span><span class="o">;</span>
	<span class="o">}</span>
</code></pre></div></div>

<p>6.最后在准备工作都完成之后开始初始化非懒加载的Bean。</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// Instantiate all remaining (non-lazy-init) singletons.</span>
<span class="n">beanFactory</span><span class="o">.</span><span class="na">preInstantiateSingletons</span><span class="o">();</span>
</code></pre></div></div>
<p><strong>BeanFactory</strong>是创建Bean的主要类具体的实现是在 <strong>AbstractBeanFactory</strong>中的 <em>doGetBean</em>方法中</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// Trigger initialization of all non-lazy singleton beans...</span>
		<span class="k">for</span> <span class="o">(</span><span class="nc">String</span> <span class="n">beanName</span> <span class="o">:</span> <span class="n">beanNames</span><span class="o">)</span> <span class="o">{</span>
			<span class="nc">RootBeanDefinition</span> <span class="n">bd</span> <span class="o">=</span> <span class="n">getMergedLocalBeanDefinition</span><span class="o">(</span><span class="n">beanName</span><span class="o">);</span>
			<span class="k">if</span> <span class="o">(!</span><span class="n">bd</span><span class="o">.</span><span class="na">isAbstract</span><span class="o">()</span> <span class="o">&amp;&amp;</span> <span class="n">bd</span><span class="o">.</span><span class="na">isSingleton</span><span class="o">()</span> <span class="o">&amp;&amp;</span> <span class="o">!</span><span class="n">bd</span><span class="o">.</span><span class="na">isLazyInit</span><span class="o">())</span> <span class="o">{</span>
				<span class="k">if</span> <span class="o">(</span><span class="n">isFactoryBean</span><span class="o">(</span><span class="n">beanName</span><span class="o">))</span> <span class="o">{</span>
					<span class="nc">Object</span> <span class="n">bean</span> <span class="o">=</span> <span class="n">getBean</span><span class="o">(</span><span class="no">FACTORY_BEAN_PREFIX</span> <span class="o">+</span> <span class="n">beanName</span><span class="o">);</span>
					<span class="k">if</span> <span class="o">(</span><span class="n">bean</span> <span class="k">instanceof</span> <span class="nc">FactoryBean</span><span class="o">)</span> <span class="o">{</span>
						<span class="kd">final</span> <span class="nc">FactoryBean</span><span class="o">&lt;?&gt;</span> <span class="n">factory</span> <span class="o">=</span> <span class="o">(</span><span class="nc">FactoryBean</span><span class="o">&lt;?&gt;)</span> <span class="n">bean</span><span class="o">;</span>
						<span class="kt">boolean</span> <span class="n">isEagerInit</span><span class="o">;</span>
						<span class="k">if</span> <span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">getSecurityManager</span><span class="o">()</span> <span class="o">!=</span> <span class="kc">null</span> <span class="o">&amp;&amp;</span> <span class="n">factory</span> <span class="k">instanceof</span> <span class="nc">SmartFactoryBean</span><span class="o">)</span> <span class="o">{</span>
							<span class="n">isEagerInit</span> <span class="o">=</span> <span class="nc">AccessController</span><span class="o">.</span><span class="na">doPrivileged</span><span class="o">((</span><span class="nc">PrivilegedAction</span><span class="o">&lt;</span><span class="nc">Boolean</span><span class="o">&gt;)</span>
											<span class="o">((</span><span class="nc">SmartFactoryBean</span><span class="o">&lt;?&gt;)</span> <span class="n">factory</span><span class="o">)::</span><span class="n">isEagerInit</span><span class="o">,</span>
									<span class="n">getAccessControlContext</span><span class="o">());</span>
						<span class="o">}</span>
						<span class="k">else</span> <span class="o">{</span>
							<span class="n">isEagerInit</span> <span class="o">=</span> <span class="o">(</span><span class="n">factory</span> <span class="k">instanceof</span> <span class="nc">SmartFactoryBean</span> <span class="o">&amp;&amp;</span>
									<span class="o">((</span><span class="nc">SmartFactoryBean</span><span class="o">&lt;?&gt;)</span> <span class="n">factory</span><span class="o">).</span><span class="na">isEagerInit</span><span class="o">());</span>
						<span class="o">}</span>
						<span class="k">if</span> <span class="o">(</span><span class="n">isEagerInit</span><span class="o">)</span> <span class="o">{</span>
							<span class="n">getBean</span><span class="o">(</span><span class="n">beanName</span><span class="o">);</span>
						<span class="o">}</span>
					<span class="o">}</span>
				<span class="o">}</span>
				<span class="k">else</span> <span class="o">{</span>
					<span class="n">getBean</span><span class="o">(</span><span class="n">beanName</span><span class="o">);</span>
				<span class="o">}</span>
			<span class="o">}</span>
		<span class="o">}</span>
</code></pre></div></div>

<p>具体实例化的时候会有不同的InstanceStrategy，如果是使用默认的构造方法（就是没有注解标记的）就会使用 <em>SimpleInstantiationStrategy</em> 反射默认的构造方法，如果是使用了注解，就会使用 <em>CglibSubclassingInstantiationStrategy</em> 生产代理类。</p>

<p>7.最后通知容器Bean创建完成。</p>

<h2 id="consolation">Consolation</h2>

<p>以上就是Spring创建Bean的一个大概流程。由于源码多而杂很多细节的地方都没有仔细去看，本次主要是想知道Spring是创建Bean的一个流程，从扫描类到解析类的信息，再到将类信息转化可解释的配置类，再统一将配置类按照不同的实例化策略进行实例化，再到实例化之后的后处理操作。整个过程看起来是很简单的，但是具体实现起来就有很多的细节问题需要考虑周全，比如其中为了加快类的解析过程，使用了缓存。又比如使用了CGLIB来动态代理来实现方法注入。循环依赖的检测与处理，以及大量的反射技术。内容太多了，想要了解的透彻还得化很多时间去看源码。</p>

<p>说了那么多最终的收获在于了解了DI技术利弊，学了DI的编程思想。这种DI技巧并不总是在Java中才能实现的，而是每一种编程语言都有。并不是与Java的注解绑定的，注解只是简化了代码和提高了代码的可读性。其实我理解的DI最主要的思想就是让调用方不关心依赖类的创建逻辑和具体实现，调用方通过组装需要的依赖类来实现自己想要实现的逻辑。是一个高层依赖底层的一种关系。这种结构让大型多层应用能够有效的维护和开发，避免了牵一发而动全身的影响。</p>

<p><strong>后序阅读更新（2019-12-25）</strong></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>The Spring container validates the configuration of each bean as the container is created. However, the bean properties themselves are not set until the bean is actually created. Beans that are singleton-scoped and set to be pre-instantiated (the default) are created when the container is created. Scopes are defined in Bean Scopes. Otherwise, the bean is created only when it is requested. Creation of a bean potentially causes a graph of beans to be created, as the bean’s dependencies and its dependencies' dependencies (and so on) are created and assigned. Note that resolution mismatches among those dependencies may show up late — that is, on first creation of the affected bean.
//谷歌翻译
在创建容器时，Spring容器会验证每个bean的配置。但是，在实际创建Bean之前，不会设置Bean属性本身。创建容器时，将创建具有单例作用域并设置为预先实例化（默认）的Bean。范围在Bean范围中定义。否则，仅在请求时才创建Bean。创建和分配bean的依赖关系及其依赖关系（依此类推）时，创建bean可能会导致创建一个bean图。请注意，这些依赖项之间的分辨率不匹配可能会显示得较晚-即在首次创建受影响的bean时。
</code></pre></div></div>

<h2 id="reference">Reference</h2>

<ul>
  <li><a href="https://docs.spring.io/spring/docs/current/spring-framework-reference/core.html#beans">The IoC Container</a></li>
</ul>


<!-- Comments only for posts -->

    
        <hr class="divider">
<div id="disqus_thread"></div>
<script defer>
(function() {
    var d = document, s = d.createElement('script');
    s.src = '//takijoe.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the comments</noscript>
                              
    


            </article>
        </main>

        <footer>
            <p class="copy">
                <small>Copyrights by
                    Joe
                    | Developed by
                    <a href="http://webjeda.com">webjeda</a>
                </small>
            </p>
        </footer>
        <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-157580785-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-157580785-1');
</script>
    </body>

</html>
