<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta content="width=device-width, initial-scale=1" name="viewport">
        <link rel="stylesheet" href="/assets/css/main.css">

        <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>About OAuth2 | Joe</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="About OAuth2" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Background Recently,out team have to divided original system to two microservice system. let’s call they system A and system B.My goal is to implement a Authorization Server and Single-Sign-On. So i decided to use Spring security framework to do this.It’s not easy as i think,i got lots of problems.Finally i made it,and i want to recored this to review. What is OAuth 2.0 OAuth is not an API or a service: it’s an open standard for authorization and anyone can implement it.OAuth 2.0 is widely used by applications.For example,a app need access your wechat contacts list,so the app need authorized by wechat,you have probably used OAuth 2.0. OAuth 2.0 includes four roles: Resource owner (user’s private resources such as profile,photos etc) Client (the app want to access user’s resources) Resource server (stores user’s private resources and shares them with authorized clients) Authorization Server (used for certification) OAuth 2.0 support four grant types to obtain the resource owner’s permission(called access_token) Password Credentials Client Credentials Authorization Code Implicit Password Credentials usually used for trusted clients used by first-party clients to exchange a user’s credentials for an access token. Client Credentials used to access resources owned by the client itself typically used by clients to access resources about themselves rather than to access a user’s resources. Above two grant types will revealed resource owner’s credentials to third-part Authorization Code the most complicate flow in OAuth 2.0 used by confidential and public clients to exchange an authorization code for an access token.After the user returns to the client via the redirect URL, the application will get the authorization code from the URL and use it to request an access token. Implicit generally not recommended to use the implicit flow a simplified flow that can be used by public clients, where the access token is returned immediately without an extra authorization code exchange step. Above two grant type are more interesting as they are used by public clients and users give their permission to third party applications In my practice,i only used Authorization Code and Password grant types , finally choose the Password grant type because own system A and system B is trusted clients. Why using OAuth 2.0 Actually,i’m not sure why i have to using the OAuth 2.0.I just Google the Spring security want to make a Single-Sign-On system, and then the google search resutls show me lots of anwsers like : Spring Security SSO With OAuth 2.0 as far now i just know OAuth 2.0 is a protocolOAuth 2.0 is not an authentication protocol i have to use it if i using the Spring Security framework.So i’m thinking Why using OAuth 2.0? and Why OAuth 2.0 is safe? i found a simple anwser of the What goal of the OAuth 2.0? on offical site. OAuth 2.0 focuses on client developer simplicity while providing specific authorization flows for web applications, desktop applications, mobile phones, and living room devices. Simplicity is one of the keypoint for why using OAuth 2.0,becasue OAuth 1.0 implementation attempts are caused by the complexity of the cryptographic requirements of the specification.Anothrer reason is OAuth 2.0 support support for non-browser based applications. OAuth 2.0 Access tokens are “short-lived” which means OAuth 2.0 is more safe than OAuth 2.0 , when access_token is expired you need refresh_token to get a new access_token.You should notice that access token can’t be revoked you just have to wait for them to time out. Not interact with user credentials no need user’s username or password for access_token instead using authoirzation code exchange for access_token. Keep user’s infomation in token It accesses the data using tokens instead of using their credentials and stores data in online file system of the user such as Google Docs or Dropbox account. Conclusion Actually,OAuth 2.0 purpose is to “How can I allow an app to access my data without necessarily giving it my password?” , and support non-browser based applications.OAuth 2.0 security depends on how you implement system is. Reference Official Site Introducing OAuth 2.0 What the Heck is OAuth? How is OAuth 2 different from OAuth 1?" />
<meta property="og:description" content="Background Recently,out team have to divided original system to two microservice system. let’s call they system A and system B.My goal is to implement a Authorization Server and Single-Sign-On. So i decided to use Spring security framework to do this.It’s not easy as i think,i got lots of problems.Finally i made it,and i want to recored this to review. What is OAuth 2.0 OAuth is not an API or a service: it’s an open standard for authorization and anyone can implement it.OAuth 2.0 is widely used by applications.For example,a app need access your wechat contacts list,so the app need authorized by wechat,you have probably used OAuth 2.0. OAuth 2.0 includes four roles: Resource owner (user’s private resources such as profile,photos etc) Client (the app want to access user’s resources) Resource server (stores user’s private resources and shares them with authorized clients) Authorization Server (used for certification) OAuth 2.0 support four grant types to obtain the resource owner’s permission(called access_token) Password Credentials Client Credentials Authorization Code Implicit Password Credentials usually used for trusted clients used by first-party clients to exchange a user’s credentials for an access token. Client Credentials used to access resources owned by the client itself typically used by clients to access resources about themselves rather than to access a user’s resources. Above two grant types will revealed resource owner’s credentials to third-part Authorization Code the most complicate flow in OAuth 2.0 used by confidential and public clients to exchange an authorization code for an access token.After the user returns to the client via the redirect URL, the application will get the authorization code from the URL and use it to request an access token. Implicit generally not recommended to use the implicit flow a simplified flow that can be used by public clients, where the access token is returned immediately without an extra authorization code exchange step. Above two grant type are more interesting as they are used by public clients and users give their permission to third party applications In my practice,i only used Authorization Code and Password grant types , finally choose the Password grant type because own system A and system B is trusted clients. Why using OAuth 2.0 Actually,i’m not sure why i have to using the OAuth 2.0.I just Google the Spring security want to make a Single-Sign-On system, and then the google search resutls show me lots of anwsers like : Spring Security SSO With OAuth 2.0 as far now i just know OAuth 2.0 is a protocolOAuth 2.0 is not an authentication protocol i have to use it if i using the Spring Security framework.So i’m thinking Why using OAuth 2.0? and Why OAuth 2.0 is safe? i found a simple anwser of the What goal of the OAuth 2.0? on offical site. OAuth 2.0 focuses on client developer simplicity while providing specific authorization flows for web applications, desktop applications, mobile phones, and living room devices. Simplicity is one of the keypoint for why using OAuth 2.0,becasue OAuth 1.0 implementation attempts are caused by the complexity of the cryptographic requirements of the specification.Anothrer reason is OAuth 2.0 support support for non-browser based applications. OAuth 2.0 Access tokens are “short-lived” which means OAuth 2.0 is more safe than OAuth 2.0 , when access_token is expired you need refresh_token to get a new access_token.You should notice that access token can’t be revoked you just have to wait for them to time out. Not interact with user credentials no need user’s username or password for access_token instead using authoirzation code exchange for access_token. Keep user’s infomation in token It accesses the data using tokens instead of using their credentials and stores data in online file system of the user such as Google Docs or Dropbox account. Conclusion Actually,OAuth 2.0 purpose is to “How can I allow an app to access my data without necessarily giving it my password?” , and support non-browser based applications.OAuth 2.0 security depends on how you implement system is. Reference Official Site Introducing OAuth 2.0 What the Heck is OAuth? How is OAuth 2 different from OAuth 1?" />
<link rel="canonical" href="http://localhost:4000/2019/10/13/About-OAuth2.html" />
<meta property="og:url" content="http://localhost:4000/2019/10/13/About-OAuth2.html" />
<meta property="og:site_name" content="Joe" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-10-13T00:00:00+08:00" />
<script type="application/ld+json">
{"url":"http://localhost:4000/2019/10/13/About-OAuth2.html","headline":"About OAuth2","dateModified":"2019-10-13T00:00:00+08:00","datePublished":"2019-10-13T00:00:00+08:00","description":"Background Recently,out team have to divided original system to two microservice system. let’s call they system A and system B.My goal is to implement a Authorization Server and Single-Sign-On. So i decided to use Spring security framework to do this.It’s not easy as i think,i got lots of problems.Finally i made it,and i want to recored this to review. What is OAuth 2.0 OAuth is not an API or a service: it’s an open standard for authorization and anyone can implement it.OAuth 2.0 is widely used by applications.For example,a app need access your wechat contacts list,so the app need authorized by wechat,you have probably used OAuth 2.0. OAuth 2.0 includes four roles: Resource owner (user’s private resources such as profile,photos etc) Client (the app want to access user’s resources) Resource server (stores user’s private resources and shares them with authorized clients) Authorization Server (used for certification) OAuth 2.0 support four grant types to obtain the resource owner’s permission(called access_token) Password Credentials Client Credentials Authorization Code Implicit Password Credentials usually used for trusted clients used by first-party clients to exchange a user’s credentials for an access token. Client Credentials used to access resources owned by the client itself typically used by clients to access resources about themselves rather than to access a user’s resources. Above two grant types will revealed resource owner’s credentials to third-part Authorization Code the most complicate flow in OAuth 2.0 used by confidential and public clients to exchange an authorization code for an access token.After the user returns to the client via the redirect URL, the application will get the authorization code from the URL and use it to request an access token. Implicit generally not recommended to use the implicit flow a simplified flow that can be used by public clients, where the access token is returned immediately without an extra authorization code exchange step. Above two grant type are more interesting as they are used by public clients and users give their permission to third party applications In my practice,i only used Authorization Code and Password grant types , finally choose the Password grant type because own system A and system B is trusted clients. Why using OAuth 2.0 Actually,i’m not sure why i have to using the OAuth 2.0.I just Google the Spring security want to make a Single-Sign-On system, and then the google search resutls show me lots of anwsers like : Spring Security SSO With OAuth 2.0 as far now i just know OAuth 2.0 is a protocolOAuth 2.0 is not an authentication protocol i have to use it if i using the Spring Security framework.So i’m thinking Why using OAuth 2.0? and Why OAuth 2.0 is safe? i found a simple anwser of the What goal of the OAuth 2.0? on offical site. OAuth 2.0 focuses on client developer simplicity while providing specific authorization flows for web applications, desktop applications, mobile phones, and living room devices. Simplicity is one of the keypoint for why using OAuth 2.0,becasue OAuth 1.0 implementation attempts are caused by the complexity of the cryptographic requirements of the specification.Anothrer reason is OAuth 2.0 support support for non-browser based applications. OAuth 2.0 Access tokens are “short-lived” which means OAuth 2.0 is more safe than OAuth 2.0 , when access_token is expired you need refresh_token to get a new access_token.You should notice that access token can’t be revoked you just have to wait for them to time out. Not interact with user credentials no need user’s username or password for access_token instead using authoirzation code exchange for access_token. Keep user’s infomation in token It accesses the data using tokens instead of using their credentials and stores data in online file system of the user such as Google Docs or Dropbox account. Conclusion Actually,OAuth 2.0 purpose is to “How can I allow an app to access my data without necessarily giving it my password?” , and support non-browser based applications.OAuth 2.0 security depends on how you implement system is. Reference Official Site Introducing OAuth 2.0 What the Heck is OAuth? How is OAuth 2 different from OAuth 1?","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2019/10/13/About-OAuth2.html"},"@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    </head>

    <body style="background-color: rgba(220, 238, 203, 0.781)">
        <script async src="/assets/js/theme.min.js"></script>

        <header>
            
        </header>

        <main>
            <article>
                <h1 class="post-headline">About OAuth2</h1>
<p class="meta"><small>October 13, 2019</small></p>

<h2 id="background">Background</h2>

<p>Recently,out team have to divided original system to two microservice system. let’s call they system A and system B.My goal is to implement a <strong>Authorization Server</strong> and Single-Sign-On. So i decided to use Spring security framework to do this.It’s not easy as i think,i got lots of problems.Finally i made it,and i want to recored this to review.</p>

<h2 id="what-is-oauth-20">What is <a href="https://oauth.net/2/">OAuth 2.0</a></h2>

<p>OAuth is not an API or a service: it’s an open standard for authorization and anyone can implement it.OAuth 2.0 is widely used by applications.For example,a app need access your wechat contacts list,so the app need authorized by wechat,you have probably used OAuth 2.0.</p>

<p>OAuth 2.0 includes four roles:</p>

<ul>
  <li><strong>Resource owner</strong> (user’s private resources such as profile,photos etc)</li>
  <li><strong>Client</strong> (the app want to access user’s resources)</li>
  <li><strong>Resource server</strong> (stores user’s private resources and shares them with authorized clients)</li>
  <li><strong>Authorization Server</strong> (used for certification)</li>
</ul>

<p>OAuth 2.0 support four grant types to obtain the resource owner’s permission(called <strong>access_token</strong>)</p>
<ul>
  <li><strong>Password Credentials</strong></li>
  <li><strong>Client Credentials</strong></li>
  <li><strong>Authorization Code</strong></li>
  <li><strong>Implicit</strong></li>
</ul>

<p><em>Password Credentials</em> usually used for trusted clients</p>
<blockquote>
  <p>used by first-party clients to exchange a user’s credentials for an access token.</p>
</blockquote>

<p><em>Client Credentials</em> used to access resources owned by the client itself</p>
<blockquote>
  <p>typically used by clients to access resources about themselves rather than to access a user’s resources.</p>
</blockquote>

<p><strong>Above two grant types will revealed resource owner’s credentials to third-part</strong></p>

<p><em>Authorization Code</em> the most complicate flow in OAuth 2.0</p>
<blockquote>
  <p>used by confidential and public clients to exchange an authorization code for an access token.After the user returns to the client via the redirect URL, the application will get the authorization code from the URL and use it to request an access token.</p>
</blockquote>

<p><em>Implicit</em> generally not recommended to use the implicit flow</p>
<blockquote>
  <p>a simplified flow that can be used by public clients, where the access token is returned immediately without an extra authorization code exchange step.</p>
</blockquote>

<p><strong>Above two grant type are more interesting as they are used by public clients and users give their permission to third party applications</strong></p>

<p>In my practice,i only used <em>Authorization Code</em> and <em>Password</em> grant types , finally choose the <em>Password</em> grant type because own system A and system B is trusted clients.</p>

<h2 id="why-using-oauth-20">Why using OAuth 2.0</h2>

<p>Actually,i’m not sure why i have to using the OAuth 2.0.I just Google the Spring security want to make a Single-Sign-On system, and then the google search resutls show me lots of anwsers like : <em>Spring Security SSO With OAuth 2.0</em> <del>as far now i just know OAuth 2.0 is a protocol</del>OAuth 2.0 is not an authentication protocol i have to use it if i using the Spring Security framework.So i’m thinking <strong>Why using OAuth 2.0?</strong> and <strong>Why OAuth 2.0 is safe?</strong></p>

<p>i found a simple anwser of the <em>What goal of the OAuth 2.0?</em> on offical site.</p>

<blockquote>
  <p>OAuth 2.0 focuses on client developer simplicity while providing specific authorization flows for web applications, desktop applications, mobile phones, and living room devices.</p>
</blockquote>

<p><strong>Simplicity</strong> is one of the keypoint for <em>why using OAuth 2.0</em>,becasue OAuth 1.0 implementation attempts are caused by the complexity of the cryptographic requirements of the specification.Anothrer reason is OAuth 2.0 support support for non-browser based applications.</p>

<p><strong>OAuth 2.0 Access tokens are “short-lived”</strong> which means OAuth 2.0 is more safe than OAuth 2.0 , when access_token is expired you need refresh_token to get a new access_token.<em>You should notice that access token can’t be revoked you just have to wait for them to time out.</em></p>

<p><strong>Not interact with user credentials</strong> no need user’s username or password for access_token instead using authoirzation code exchange for access_token.</p>

<p><strong>Keep user’s infomation in token</strong> It accesses the data using tokens instead of using their credentials and stores data in online file system of the user such as Google Docs or Dropbox account.</p>

<h2 id="conclusion">Conclusion</h2>

<p>Actually,OAuth 2.0 purpose is to <em>“How can I allow an app to access my data without necessarily giving it my password?”</em> , and support non-browser based applications.OAuth 2.0 security depends on how you implement system is.</p>

<h2 id="reference">Reference</h2>

<ul>
  <li><a href="https://oauth.net">Official Site</a></li>
  <li><a href="https://hueniverse.com/introducing-oauth-2-0-b5681da60ce2">Introducing OAuth 2.0</a></li>
  <li><a href="https://developer.okta.com/blog/2017/06/21/what-the-heck-is-oauth">What the Heck is OAuth?</a></li>
  <li><a href="https://stackoverflow.com/questions/4113934/how-is-oauth-2-different-from-oauth-1">How is OAuth 2 different from OAuth 1?</a></li>
</ul>


<!-- Comments only for posts -->

    
        <hr class="divider">
<div id="disqus_thread"></div>
<script defer>
(function() {
    var d = document, s = d.createElement('script');
    s.src = '//takijoe.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the comments</noscript>
                              
    


            </article>
        </main>

        <footer>
            <p class="copy">
                <small>Copyrights by
                    Joe
                    | Developed by
                    <a href="http://webjeda.com">webjeda</a>
                </small>
            </p>
        </footer>
        <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-157580785-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-157580785-1');
</script>
    </body>

</html>
